zuul.routes.accounting.url=https://git.heroku.com/accountingpropets.git
zuul.routes.messaging.url=https://git.heroku.com/messagingpropets.git
zuul.routes.lostfound.url=https://git.heroku.com/lostfoundpropets.git

ribbon.eureka.enabled=false

server.port=8080
