zuul.routes.accounting.url=https://accountingpropets.herokuapp.com/
zuul.routes.messaging.url=https://messagingpropets.herokuapp.com/
zuul.routes.lostfound.url=https://lostfoundpropets.herokuapp.com/

ribbon.eureka.enabled=false

server.port=8080
