zuul.routes.account.url=https://accountingpropets.herokuapp.com/
zuul.routes.message.url=https://messagingpropets.herokuapp.com/
zuul.routes.lostfound.url=https://lostfoundpropets.herokuapp.com/
zuul.routes.userdata.url=https://userdatapropets.herokuapp.com/

ribbon.eureka.enabled=false
zuul.sensitive-headers=cookie, set-cookie